<html>
<head>
  <title>Calculadora Simples</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Calculadora de Operações Básicas</h2>

  <label for="num1">Digite o primeiro número inteiro:</label><br>
  <input type="number" id="num1"><br>

  <label for="num2">Digite o segundo número inteiro:</label><br>
  <input type="number" id="num2"><br>

  <button id="calcularBtn">Calcular</button>

  <div class="resultado" id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
