<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Salarial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Reajuste Salarial</h1>
        
        <div class="input-group">
            <label for="salario">Salário Atual (R$):</label>
            <input type="number" id="salario" step="0.01" min="0" placeholder="Digite o valor do salário">
        </div>
        
        <button onclick="calcular()">Calcular Reajuste</button>
        
        <div id="resultado" class="resultado">
            <div class="linha-resultado">
                <span>Salário Inicial:</span>
                <span id="salario-inicial">R$ 0,00</span>
            </div>
            <div class="linha-resultado">
                <span>+ Aumento (15%):</span>
                <span id="aumento">R$ 0,00</span>
            </div>
            <div class="linha-resultado">
                <span>Salário com Aumento:</span>
                <span id="salario-aumento">R$ 0,00</span>
            </div>
            <div class="linha-resultado">
                <span>- Impostos (8%):</span>
                <span id="impostos">R$ 0,00</span>
            </div>
            <div class="linha-resultado total">
                <span>Salário Final:</span>
                <span id="salario-final">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>