<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Bem-Bão</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Restaurante Bem-Bão</h1>
        <p class="info">Preço por quilo: R$ 12,00</p>
        
        <div class="input-group">
            <label for="peso">Peso do prato (kg):</label>
            <input type="number" id="peso" step="0.01" min="0.01" placeholder="Ex: 0.350">
        </div>
        
        <button onclick="calcularValor()">Calcular Valor</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>