<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decomposição Numérica</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Decomposição Numérica</h1>
        <p class="info">Digite um número de até 3 dígitos</p>
        
        <div class="input-group">
            <label for="numero">Número:</label>
            <input type="number" id="numero" min="0" max="999" placeholder="Digite um número (0-999)">
        </div>
        
        <button onclick="decomporNumero()">Decompor</button>
        
        <div id="resultado" class="resultado">
            <div class="decomposicao">
                <span>Centena:</span>
                <span id="centena">0</span>
            </div>
            <div class="decomposicao">
                <span>Dezena:</span>
                <span id="dezena">0</span>
            </div>
            <div class="decomposicao">
                <span>Unidade:</span>
                <span id="unidade">0</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>