h1{
    color:green;
    font-size: 19px;
}

.titulo{
    color: blue;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 50px;
}

table{
    border: 3px solid black;
    font-size: 20px;
    border-collapse: collapse;
}

td{
    border: 3px solid black;
    text-align: center;
    width: 250px;
}

.subtitulo{
    background-color: #0D5188;
    

}

.tituloTabela{
    background-color: #66C5E3;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.linha1{
    background-color: #C7E7F3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;

}
.linha2{
    background-color: #C7E7F3;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}
.posição{
    background-color: silver;


}