<html>
    <head>
        <title>População da Bahia</title>
        <link href='estilo.css' rel="stylesheet" type="text/css">
    </head>
    <body>
        <h1>Página HTML</h1>
        <h1 class="titulo"></h1>

        <table>
            <tr>
                <td class='subtitulo' colspan="6">Cidades mais populosas da Bahia <br>
                    (estimativa de 2009 do Instituto Brasileiro de Geografia e Estatistica)
                </td>
            </tr>

            <tr class="tituloTabela">
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
                <td>Posição</td>
                <td>Cidade</td>
                <td>Pop.</td>
            </tr>
            <tr class="linha1">
                <td class="posição">1</td>
                <td>Salvador</td>
                <td>2 998 065</td>
                <td class="posição">3</td>
                <td>Vitória da Conquista</td>
                <td>318 901</td>
            </tr>
            <tr class="linha2">
                <td class="posição">2</td>
                <td>Feira de Santana</td>
                <td>591 707</td>
                <td class="posição">4</td>
                <td>Juazeiro</td>
                <td>243 896</td>
            </tr>
        </table>
    </body>
</html>