<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divisor de Conta</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Divisor de Conta</h1>
        <p class="amigos">Carlos, André e Felipe</p>
        
        <div class="input-group">
            <label for="conta">Valor total da conta (R$):</label>
            <input type="number" id="conta" step="0.01" min="0.01" placeholder="Digite o valor da conta">
        </div>
        
        <button onclick="dividirConta()">Dividir</button>
        
        <div id="resultado" class="resultado">
            <div class="pagamento">
                <span>Carlos:</span>
                <span id="carlos">R$ 0,00</span>
            </div>
            <div class="pagamento">
                <span>André:</span>
                <span id="andre">R$ 0,00</span>
            </div>
            <div class="pagamento">
                <span>Felipe:</span>
                <span id="felipe">R$ 0,00</span>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>