<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de Ferraduras</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Cálculo de Ferraduras</h1>
        <div class="input-group">
            <label for="cavalos">Número de Cavalos:</label>
            <input type="number" id="cavalos" placeholder="Digite a quantidade de cavalos">
        </div>
        <button onclick="calcularFerraduras()">Calcular</button>
        <div id="resultado"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>