<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Dias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Conversor de Dias para Anos, Meses e Dias</h1>
        <p class="info">Considerando meses com 30 dias e anos com 360 dias</p>
        
        <div class="input-group">
            <label for="dias">Total de dias sem acidentes:</label>
            <input type="number" id="dias" min="0" placeholder="Digite a quantidade de dias">
        </div>
        
        <button onclick="converterTempo()">Converter</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>