<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Pedido da Lanchonete</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Pedido da Lanchonete</h2>

    <label for="codigo">Código do Produto:</label>
    <input type="number" id="codigo" placeholder="Ex: 100" />

    <label for="quantidade">Quantidade:</label>
    <input type="number" id="quantidade" placeholder="Ex: 2" min="1" />

    <button onclick="calcularTotal()">Calcular</button>

    <div id="resultado" class="resultado" style="display:none;"></div>

    <h3>Cardápio</h3>
    <ul class="cardapio">
      <li><b>100</b> - Cachorro-quente (R$ 11,00)</li>
      <li><b>101</b> - Bauru (R$ 8,50)</li>
      <li><b>102</b> - Misto-quente (R$ 8,00)</li>
      <li><b>103</b> - Hambúrguer (R$ 9,00)</li>
      <li><b>104</b> - Cheeseburger (R$ 10,00)</li>
      <li><b>105</b> - Refrigerante (R$ 4,50)</li>
    </ul>
  </div>

  <script src="script.js"></script>
</body>
</html>
