body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}

.container {
  max-width: 450px;
  background-color: white;
  margin: auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
}

h2, h3 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: #28a745;
  color: white;
  border: none;
  font-size: 1rem;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #218838;
}

.resultado {
  margin-top: 20px;
  padding: 15px;
  background-color: #e2f5e9;
  border-left: 5px solid #28a745;
  border-radius: 6px;
  color: #155724;
}

.cardapio {
  margin-top: 20px;
  padding-left: 20px;
  list-style: none;
}

.cardapio li {
  margin: 5px 0;
}
