<html>
<head>
  <title>Pedido de Pizza</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h2>Faça seu Pedido</h2>

  <label for="sabor1">Sabor 1:</label><br>
  <input type="text" id="sabor1"><br>

  <label for="sabor2">Sabor 2:</label><br>
  <input type="text" id="sabor2"><br>

  <label for="sabor3">Sabor 3:</label><br>
  <input type="text" id="sabor3"><br>

  <label for="sabor4">Sabor 4:</label><br>
  <input type="text" id="sabor4"><br>

  <label for="refri">Quantidade de refrigerantes:</label><br>
  <input type="number" id="refri" min="0"><br>

  <button id="finalizarBtn">Finalizar Pedido</button>

  <div class="resultado" id="resultado"></div>

  <script src="script.js"></script>
</body>
</html>
