<html>
<head>
    <meta charset="UTF-8"> 
    <title>Médias de 3 Números</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Cálculo de Médias</h1>

    <label for="num1">Número 1:</label>
    <input type="number" id="num1"><br><br>

    <label for="num2">Número 2:</label>
    <input type="number" id="num2"><br><br>

    <label for="num3">Número 3:</label>
    <input type="number" id="num3"><br><br>

    <button onclick="calcularMedias()">Calcular</button>

    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>
