<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Área de Pizza</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Área de Pizza</h1>
        <p class="formula">Área = π × raio² (π = 3.14)</p>
        
        <div class="input-group">
            <label for="raio">Raio da pizza (cm):</label>
            <input type="number" id="raio" step="0.1" min="0.1" placeholder="Digite o raio">
        </div>
        
        <button onclick="calcularArea()">Calcular Área</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>