body {
    font-family: 'Arial', sans-serif;
    background-color: #fff0f5;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
}

h1 {
    color: #e91e63;
    margin-bottom: 10px;
}

.formula {
    color: #9c27b0;
    font-style: italic;
    margin-bottom: 25px;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #e91e63;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ff80ab;
    border-radius: 6px;
    font-size: 16px;
    box-sizing: border-box;
}

button {
    background-color: #e91e63;
    color: white;
    border: none;
    padding: 14px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    width: 100%;
    margin-top: 10px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #c2185b;
}

#resultado {
    margin-top: 25px;
    padding: 20px;
    background-color: #fce4ec;
    border-radius: 6px;
    font-size: 18px;
    display: none;
}

.area-destaque {
    color: #e91e63;
    font-weight: bold;
    font-size: 24px;
}