<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <title>Calculadora de Salário</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Calculadora de Salário</h2>

    <label for="salario">Salário Atual (R$):</label>
    <input type="number" id="salario" placeholder="Digite o salário atual">

    <label for="codigo">Código do Cargo:</label>
    <input type="number" id="codigo" placeholder="Ex: 101, 102, 103">

    <button onclick="calcularSalario()">Calcular Novo Salário</button>

    <div class="resultado" id="resultado" style="display: none;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>