<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Dias de Vida</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Dias de Vida</h1>
        
        <div class="input-group">
            <label for="nome">Seu nome:</label>
            <input type="text" id="nome" placeholder="Digite seu nome">
        </div>
        
        <div class="input-group">
            <label for="idade">Sua idade (anos completos):</label>
            <input type="number" id="idade" placeholder="Digite sua idade">
        </div>
        
        <button onclick="calcularDias()">Calcular Dias</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>