<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dias desde o início do ano</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Dias do Ano</h1>
        <p class="info">Considerando todos os meses com 30 dias</p>
        
        <div class="input-group">
            <label for="dia">Dia:</label>
            <input type="number" id="dia" min="1" max="30" placeholder="Digite o dia (1-30)">
        </div>
        
        <div class="input-group">
            <label for="mes">Mês:</label>
            <select id="mes">
                <option value="1">Janeiro</option>
                <option value="2">Fevereiro</option>
                <option value="3">Março</option>
                <option value="4">Abril</option>
                <option value="5">Maio</option>
                <option value="6">Junho</option>
                <option value="7">Julho</option>
                <option value="8">Agosto</option>
                <option value="9">Setembro</option>
                <option value="10">Outubro</option>
                <option value="11">Novembro</option>
                <option value="12">Dezembro</option>
            </select>
        </div>
        
        <button onclick="calcularDias()">Calcular</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>