<html>
<head>
  <title>Calculadora de Impostos - DETRAN</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Calculadora de Imposto</h2>

    <label for="ano">Ano de Fabricação:</label>
    <input type="number" id="ano" placeholder="Ex: 1985">

    <label for="valor">Valor de Tabela (R$):</label>
    <input type="number" id="valor" placeholder="Ex: 15000.00" step="0.01">

    <button onclick="calcularImposto()">Calcular</button>

    <div id="resultado"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
