
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #0e0e0e;
    color: #ffffff;
  }
  
  
  .cabecalho {
    background-color: #1c1c1c;
    padding: 20px 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 4px solid #ff0000;
  }
  
  .cabecalho img {
    height: 60px;
    object-fit: contain;
  }
  
  .titulo-central {
    text-align: center;
    flex-grow: 1;
    color: #ffffff;
  }
  
  .titulo-central h1 {
    font-size: 24px;
    margin-bottom: 5px;
  }
  
  .titulo-central h2 {
    font-size: 16px;
    color: #ff0000;
    font-weight: 400;
  }


  

.tabela-pilotos {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
  text-align: center;
}

.tabela-pilotos h2 {
  font-size: 24px;
  color: #ff0000;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff0000;
  padding-bottom: 10px;
}

.tabela-pilotos table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.tabela-pilotos th,
.tabela-pilotos td {
  padding: 12px;
  border: 1px solid #333;
  color: #fff;
}

.tabela-pilotos thead {
  background-color: #2a2a2a;
}

.tabela-pilotos tbody tr:nth-child(even) {
  background-color: #252525;
}

.tabela-pilotos img {
  height: 20px;
  vertical-align: middle;
}

  
  
.tabela-etapas {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.tabela-etapas h2 {
  font-size: 24px;
  color: #ff0000;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff0000;
  padding-bottom: 10px;
}

.etapa {
  margin-bottom: 40px;
}

.etapa h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

.etapa table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.etapa th,
.etapa td {
  padding: 10px;
  border: 1px solid #333;
  color: #fff;
}

.etapa thead {
  background-color: #2a2a2a;
}

.etapa tbody tr:nth-child(even) {
  background-color: #252525;
}


.tabela-equipes {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.tabela-equipes h2 {
  font-size: 24px;
  color: #ff0000;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff0000;
  padding-bottom: 10px;
}

.tabela-equipes .etapa h3 {
  font-size: 20px;
  color: #ffffff;
  margin-bottom: 10px;
}

.tabela-equipes table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
  margin-bottom: 30px;
}

.tabela-equipes th,
.tabela-equipes td {
  padding: 10px;
  border: 1px solid #333;
  color: #fff;
  text-align: left;
}

.tabela-equipes td img {
  height: 20px;
  vertical-align: middle;
  margin-right: 8px;
}

.tabela-equipes thead {
  background-color: #2a2a2a;
}

.tabela-equipes tbody tr:nth-child(even) {
  background-color: #252525;
}


.pontuacao {
  width: 90%;
  max-width: 1000px;
  margin: 40px auto;
}

.pontuacao h2 {
  font-size: 24px;
  color: #ff0000;
  margin-bottom: 20px;
  border-bottom: 2px solid #ff0000;
  padding-bottom: 10px;
}

.tabela-dupla {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.tabela-pontuacao {
  flex: 1;
  min-width: 250px;
}

.tabela-pontuacao h3 {
  color: #ffffff;
  margin-bottom: 10px;
}

.tabela-pontuacao table {
  width: 100%;
  border-collapse: collapse;
  background-color: #1a1a1a;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.2);
}

.tabela-pontuacao th,
.tabela-pontuacao td {
  padding: 10px;
  border: 1px solid #333;
  color: #fff;
  text-align: left;
}

.tabela-pontuacao thead {
  background-color: #2a2a2a;
}

.tabela-pontuacao tbody tr:nth-child(even) {
  background-color: #252525;
}

.explicacao {
  color: #ccc;
  font-size: 15px;
  line-height: 1.5;
  background-color: #1a1a1a;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #333;
  box-shadow: 0 0 8px rgba(255, 0, 0, 0.15);
}


.rodape-pilotos {
  background-color: #0e0e0e;
  padding: 30px 20px;
  color: #fff;
  text-align: center;
  border-top: 2px solid #ff0000;
  margin-top: 60px;
}

.rodape-pilotos h2 {
  font-size: 20px;
  color: #ff0000;
  margin-bottom: 20px;
}

.rodape-pilotos ul {
  list-style: none;
  padding: 0;
  max-width: 900px;
  margin: 0 auto;
  text-align: left;
  columns: 2;
  gap: 40px;
}

.rodape-pilotos li {
  padding: 4px 0;
  font-size: 15px;
  color: #ccc;
}


