<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Campeonato Mundial de Fórmula 1 2025</title>
  <link rel="stylesheet" href="estilo.css" />
</head>

<header class="cabecalho">
  <div class="logo-esquerda">
    <img src="cabeçalho/R.png" alt="Logo FIA" />
  </div>
  <div class="titulo-central">
    <h1>Campeonato Mundial de Fórmula 1 2025</h1>
    <h2>FIA</h2>
  </div>
  <div class="logo-direita">
    <img src="cabeçalho/pngwing.com (1).png" alt="Logo F1" />
  </div>
</header>

<body>
  
  <section class="tabela-pilotos">
    <h2>Classificação Geral dos Pilotos</h2>
    <table>
      <thead>
        <tr>
          <th>Posição</th>
          <th>Piloto</th>
          <th>País</th>
          <th>Equipe</th>
          <th>Pontos</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Lando Norris</td>
          <td><img src="bandeiras/reino-unido.png" alt="Reino Unido"></td>
          <td>McLaren/Mercedes</td>
          <td>43</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Oscar Piastri</td>
          <td><img src="bandeiras/australia.png" alt="Austrália"></td>
          <td>McLaren/Mercedes</td>
          <td>27</td>
        </tr>
        <tr>
          <td>3</td>
          <td>George Russell</td>
          <td><img src="bandeiras/reino-unido.png" alt="Reino Unido"></td>
          <td>Mercedes</td>
          <td>30</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Max Verstappen</td>
          <td><img src="bandeiras/holanda.png" alt="Holanda"></td>
          <td>Red Bull Racing/Honda</td>
          <td>30</td>
        </tr>
        <tr>
          <td>5</td>
          <td>Kimi Antonelli</td>
          <td><img src="bandeiras/italia.png" alt="Itália"></td>
          <td>Mercedes</td>
          <td>14</td>
        </tr>
        <tr>
          <td>6</td>
          <td>Charles Leclerc</td>
          <td><img src="bandeiras/monaco.png" alt="Mônaco"></td>
          <td>Ferrari</td>
          <td>14</td>
        </tr>
        <tr>
          <td>7</td>
          <td>Alexander Albon</td>
          <td><img src="bandeiras/tailandia.png" alt="Tailândia"></td>
          <td>Williams/Mercedes</td>
          <td>12</td>
        </tr>
        <tr>
          <td>8</td>
          <td>Lewis Hamilton</td>
          <td><img src="bandeiras/reino-unido.png" alt="Reino Unido"></td>
          <td>Ferrari</td>
          <td>9</td>
        </tr>
        <tr>
          <td>9</td>
          <td>Lance Stroll</td>
          <td><img src="bandeiras/canada.png" alt="Canadá"></td>
          <td>Aston Martin/Mercedes</td>
          <td>8</td>
        </tr>
        <tr>
          <td>10</td>
          <td>Nico Hulkenberg</td>
          <td><img src="bandeiras/alemanha.png" alt="Alemanha"></td>
          <td>Kick Sauber/Ferrari</td>
          <td>6</td>
        </tr>
 
      </tbody>
    </table>
  </section>

  <section class="tabela-etapas">
    <h2>Classificação por Etapa</h2>
  
    
    <div class="etapa">
      <h3>1ª Etapa - GP da Austrália</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Lando Norris</td><td>McLaren/Mercedes</td><td>25</td></tr>
          <tr><td>2</td><td>Max Verstappen</td><td>Red Bull Racing/Honda</td><td>18</td></tr>
          <tr><td>3</td><td>George Russell</td><td>Mercedes</td><td>15</td></tr>
          <tr><td>4</td><td>Kimi Antonelli</td><td>Mercedes</td><td>12</td></tr>
          <tr><td>5</td><td>Alexander Albon</td><td>Williams/Mercedes</td><td>10</td></tr>
          <tr><td>6</td><td>Lance Stroll</td><td>Aston Martin/Mercedes</td><td>8</td></tr>
          <tr><td>7</td><td>Nico Hulkenberg</td><td>Kick Sauber/Ferrari</td><td>6</td></tr>
          <tr><td>8</td><td>Charles Leclerc</td><td>Ferrari</td><td>4</td></tr>
          <tr><td>9</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>2</td></tr>
          <tr><td>10</td><td>Lewis Hamilton</td><td>Ferrari</td><td>1</td></tr>
        </tbody>
      </table>
    </div>
  
    
    <div class="etapa">
      <h3>2ª Etapa - GP da China</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Piloto</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td>Oscar Piastri</td><td>McLaren/Mercedes</td><td>25</td></tr>
          <tr><td>2</td><td>Lando Norris</td><td>McLaren/Mercedes</td><td>18</td></tr>
          <tr><td>3</td><td>George Russell</td><td>Mercedes</td><td>15</td></tr>
          <tr><td>4</td><td>Max Verstappen</td><td>Red Bull Racing/Honda</td><td>12</td></tr>
          <tr><td>5</td><td>Charles Leclerc</td><td>Ferrari</td><td>10</td></tr>
          <tr><td>6</td><td>Lewis Hamilton</td><td>Ferrari</td><td>8</td></tr>
          <tr><td>7</td><td>Esteban Ocon</td><td>Haas/Ferrari</td><td>6</td></tr>
          <tr><td>8</td><td>Kimi Antonelli</td><td>Mercedes</td><td>4</td></tr>
          <tr><td>9</td><td>Alexander Albon</td><td>Williams/Mercedes</td><td>2</td></tr>
          <tr><td>10</td><td>Oliver Bearman</td><td>Haas/Ferrari</td><td>1</td></tr>
        </tbody>
      </table>
    </div>
  </section>
 
  <section class="tabela-equipes">
    <h2>Classificação dos Construtores</h2>
  
    
    <div class="etapa">
      <h3>1ª Etapa - GP da Austrália</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td><img src="construtores/Mclaren_PNG47.png" alt="McLaren"> McLaren/Mercedes</td><td>27</td></tr>
          <tr><td>2</td><td><img src="construtores/toppng.com-logo-red-bull-sv-500x257.png" alt="Red Bull"> Red Bull Racing/Honda</td><td>18</td></tr>
          <tr><td>3</td><td><img src="construtores/Mercedes_AMG_Petronas_F1_Logo.png" alt="Mercedes"> Mercedes</td><td>27</td></tr>
          <tr><td>4</td><td><img src="construtores/williams-racing-1536.png" alt="Williams"> Williams/Mercedes</td><td>10</td></tr>
          <tr><td>5</td><td><img src="construtores/aston-martin-racing-logo-symbol-text-emblem-label-transparent-png-1516427.png" alt="Aston Martin"> Aston Martin/Mercedes</td><td>8</td></tr>
          <tr><td>6</td><td><img src="construtores/R.png" alt="Kick Sauber"> Kick Sauber/Ferrari</td><td>6</td></tr>
          <tr><td>7</td><td><img src="construtores/fe316f216-ferrari-logo-ferrari-logo-ferrari-car-symbol-meaning-and-history-car-brands.png" alt="Ferrari"> Ferrari</td><td>5</td></tr>
        </tbody>
      </table>
    </div>
  
    
    <div class="etapa">
      <h3>2ª Etapa - GP da China</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td><img src="construtores/Mclaren_PNG47.png" alt="McLaren"> McLaren/Mercedes</td><td>43</td></tr>
          <tr><td>2</td><td><img src="construtores/Mercedes_AMG_Petronas_F1_Logo.png" alt="Mercedes"> Mercedes</td><td>19</td></tr>
          <tr><td>3</td><td><img src="construtores/toppng.com-logo-red-bull-sv-500x257.png" alt="Red Bull"> Red Bull Racing/Honda</td><td>12</td></tr>
          <tr><td>4</td><td><img src="construtores/fe316f216-ferrari-logo-ferrari-logo-ferrari-car-symbol-meaning-and-history-car-brands.png" alt="Ferrari"> Ferrari</td><td>18</td></tr>
          <tr><td>5</td><td><img src="construtores/ha4366hec4-haas-logo-haas-logo-and-symbol-meaning-history-png.png" alt="Haas"> Haas/Ferrari</td><td>7</td></tr>
          <tr><td>6</td><td><img src="construtores/williams-racing-1536.png" alt="Williams"> Williams/Mercedes</td><td>2</td></tr>
        </tbody>
      </table>
    </div>
  
    
    <div class="etapa">
      <h3>Classificação Geral</h3>
      <table>
        <thead>
          <tr>
            <th>Posição</th>
            <th>Equipe</th>
            <th>Pontos</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>1</td><td><img src="construtores/Mclaren_PNG47.png" alt="McLaren"> McLaren/Mercedes</td><td>70</td></tr>
          <tr><td>2</td><td><img src="construtores/Mercedes_AMG_Petronas_F1_Logo.png" alt="Mercedes"> Mercedes</td><td>46</td></tr>
          <tr><td>3</td><td><img src="construtores/toppng.com-logo-red-bull-sv-500x257.png" alt="Red Bull"> Red Bull Racing/Honda</td><td>30</td></tr>
          <tr><td>4</td><td><img src="construtores/fe316f216-ferrari-logo-ferrari-logo-ferrari-car-symbol-meaning-and-history-car-brands.png" alt="Ferrari"> Ferrari</td><td>23</td></tr>
          <tr><td>5</td><td><img src="construtores/ha4366hec4-haas-logo-haas-logo-and-symbol-meaning-history-png.png" alt="Haas"> Haas/Ferrari</td><td>7</td></tr>
          <tr><td>6</td><td><img src="construtores/williams-racing-1536.png" alt="Williams"> Williams/Mercedes</td><td>12</td></tr>
          <tr><td>7</td><td><img src="construtores/aston-martin-racing-logo-symbol-text-emblem-label-transparent-png-1516427.png" alt="Aston Martin"> Aston Martin/Mercedes</td><td>8</td></tr>
          <tr><td>8</td><td><img src="construtores/R.png" alt="Kick Sauber"> Kick Sauber/Ferrari</td><td>6</td></tr>
          <tr><td>9</td><td><img src="construtores/pngwing.com.png" alt="Alpine"> Alpine/Renault</td><td>0</td></tr>
          <tr><td>10</td><td><img src="construtores/600px-RB_allmode.png" alt="Racing Bulls"> Racing Bulls/Honda</td><td>0</td></tr>
        </tbody>
      </table>
    </div>
  </section>
  
  <section class="pontuacao">
    <h2>Sistema de Pontuação</h2>
  
    <div class="tabela-dupla">
      
      <div class="tabela-pontuacao">
        <h3>Pontuação dos Pilotos</h3>
        <table>
          <thead>
            <tr>
              <th>Posição</th>
              <th>Pontos</th>
            </tr>
          </thead>
          <tbody>
            <tr><td>1º</td><td>25</td></tr>
            <tr><td>2º</td><td>18</td></tr>
            <tr><td>3º</td><td>15</td></tr>
            <tr><td>4º</td><td>12</td></tr>
            <tr><td>5º</td><td>10</td></tr>
            <tr><td>6º</td><td>8</td></tr>
            <tr><td>7º</td><td>6</td></tr>
            <tr><td>8º</td><td>4</td></tr>
            <tr><td>9º</td><td>2</td></tr>
            <tr><td>10º</td><td>1</td></tr>
          </tbody>
        </table>
      </div>
  
      
      <div class="tabela-pontuacao">
        <h3>Pontuação dos Construtores</h3>
        <p class="explicacao">
          A pontuação da equipe é a soma dos pontos conquistados pelos seus pilotos em cada etapa.
        </p>
      </div>
    </div>
  </section>
  
  <footer class="rodape-pilotos">
    <h2>Pilotos e suas Equipes</h2>
    <ul>
      <li>Max Verstappen - Red Bull Racing/Honda</li>
      <li>Liam Lawson - Red Bull Racing/Honda</li>
      <li>Fernando Alonso - Aston Martin/Mercedes</li>
      <li>Lance Stroll - Aston Martin/Mercedes</li>
      <li>Kimi Antonelli - Mercedes</li>
      <li>George Russell - Mercedes</li>
      <li>Lewis Hamilton - Ferrari</li>
      <li>Charles Leclerc - Ferrari</li>
      <li>Oscar Piastri - McLaren/Mercedes</li>
      <li>Lando Norris - McLaren/Mercedes</li>
      <li>Esteban Ocon - Haas/Ferrari</li>
      <li>Oliver Bearman - Haas/Ferrari</li>
      <li>Nico Hulkenberg - Kick Sauber/Ferrari</li>
      <li>Gabriel Bortoleto - Kick Sauber/Ferrari</li>
      <li>Jack Doohan - Alpine/Renault</li>
      <li>Pierre Gasly - Alpine/Renault</li>
      <li>Yuki Tsunoda - Racing Bulls/Honda</li>
      <li>Isack Hadjar - Racing Bulls/Honda</li>
      <li>Alexander Albon - Williams/Mercedes</li>
      <li>Carlos Sainz - Williams/Mercedes</li>
    </ul>
  </footer>
      
</body>
</html>
