<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Sistema de Pagamento de Professores</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Pagamento de Professores</h2>

    <label for="nivel">Nível do Professor:</label>
    <select id="nivel">
      <option value="">-- Selecione --</option>
      <option value="1">Nível 1 (R$ 12,00/hora)</option>
      <option value="2">Nível 2 (R$ 17,00/hora)</option>
      <option value="3">Nível 3 (R$ 25,00/hora)</option>
    </select>

    <label for="horas">Quantidade de horas/aula por semana:</label>
    <input type="number" id="horas" placeholder="Ex: 10" min="1" />

    <button onclick="calcularSalario()">Calcular Salário</button>

    <div id="resultado" class="resultado" style="display:none;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
