<head>
    <title>Menor Número</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Encontrar o Menor Valor</h1>

    <label for="v1">Valor 1:</label>
    <input type="number" id="v1"><br><br>

    <label for="v2">Valor 2:</label>
    <input type="number" id="v2"><br><br>

    <label for="v3">Valor 3:</label>
    <input type="number" id="v3"><br><br>

    <label for="v4">Valor 4:</label>
    <input type="number" id="v4"><br><br>

    <button onclick="encontrarMenor()">Verificar Menor</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
