<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distância entre Pontos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Distância entre Dois Pontos</h1>
        <p class="formula">d = √[(x₂ - x₁)² + (y₂ - y₁)²]</p>
        
        <div class="point-input">
            <h2>Ponto A</h2>
            <div class="coord-input">
                <label for="x1">x₁:</label>
                <input type="number" id="x1" step="any" placeholder="Coordenada x">
            </div>
            <div class="coord-input">
                <label for="y1">y₁:</label>
                <input type="number" id="y1" step="any" placeholder="Coordenada y">
            </div>
        </div>
        
        <div class="point-input">
            <h2>Ponto B</h2>
            <div class="coord-input">
                <label for="x2">x₂:</label>
                <input type="number" id="x2" step="any" placeholder="Coordenada x">
            </div>
            <div class="coord-input">
                <label for="y2">y₂:</label>
                <input type="number" id="y2" step="any" placeholder="Coordenada y">
            </div>
        </div>
        
        <button onclick="calcularDistancia()">Calcular Distância</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>