<html>
<head>
    <title>Calculadora de Preço por Quilo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Preço Final por Quilo</h1>

    <label for="valorQuilo">Valor do quilo (R$):</label>
    <input type="number" id="valorQuilo" step="0.01"><br><br>

    <label for="quantidade">Quantidade consumida (kg):</label>
    <input type="number" id="quantidade" step="0.01"><br><br>

    <button onclick="calcularValorFinal()">Calcular Valor Final</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
