<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sistema de Vendas</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Sistema de Vendas</h2>

    <label for="preco">Preço do produto (R$):</label>
    <input type="number" id="preco" placeholder="Ex: 100" min="0" />

    <label for="codigo">Código da condição de pagamento:</label>
    <select id="codigo">
      <option value="">-- Selecione --</option>
      <option value="a">a - À vista (dinheiro ou cheque) - 10% de desconto</option>
      <option value="b">b - À vista no cartão - 15% de desconto</option>
      <option value="c">c - Em duas vezes - sem juros</option>
      <option value="d">d - Em duas vezes - com 10% de juros</option>
    </select>

    <button onclick="calcularPreco()">Calcular</button>

    <div id="resultado" class="resultado" style="display:none;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
