<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Combustível</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Calculadora de Abastecimento</h1>
        
        <div class="input-group">
            <label for="preco">Preço por litro (R$):</label>
            <input type="number" id="preco" step="0.01" min="0.01" placeholder="Ex: 5.75">
        </div>
        
        <div class="input-group">
            <label for="valor">Valor disponível (R$):</label>
            <input type="number" id="valor" step="0.01" min="0.01" placeholder="Ex: 100.00">
        </div>
        
        <button onclick="calcularLitros()">Calcular</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>