<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Tipo de Triângulo</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Verificador de Triângulo</h1>

    <label for="x">Lado X:</label>
    <input type="number" id="x" />

    <label for="y">Lado Y:</label>
    <input type="number" id="y" />

    <label for="z">Lado Z:</label>
    <input type="number" id="z" />

    <button onclick="verificarTriangulo()">Verificar</button>

    <p id="resultado"></p>
  </div>

  <script src="script.js"></script>
</body>
</html>