<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendas de Camisetas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Fábrica de Camisetas</h1>
        <p class="info">Calcule o valor total da venda</p>
        
        <div class="price-list">
            <div><span>Pequena:</span> R$ 10,00</div>
            <div><span>Média:</span> R$ 12,00</div>
            <div><span>Grande:</span> R$ 15,00</div>
        </div>
        
        <div class="input-group">
            <label for="qtdP">Quantidade de P:</label>
            <input type="number" id="qtdP" min="0" placeholder="Quantidade">
        </div>
        
        <div class="input-group">
            <label for="qtdM">Quantidade de M:</label>
            <input type="number" id="qtdM" min="0" placeholder="Quantidade">
        </div>
        
        <div class="input-group">
            <label for="qtdG">Quantidade de G:</label>
            <input type="number" id="qtdG" min="0" placeholder="Quantidade">
        </div>
        
        <button onclick="calcularTotal()">Calcular Total</button>
        
        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>