<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóbilis - Cálculo de Área</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Imóbilis - Cálculo de Área</h1>
    
    <div class="input-group">
        <label for="comprimento">Comprimento (m):</label>
        <input type="number" id="comprimento" placeholder="Digite o comprimento">
    </div>
    
    <div class="input-group">
        <label for="largura">Largura (m):</label>
        <input type="number" id="largura" placeholder="Digite a largura">
    </div>
    
    <button onclick="calcularArea()">Calcular Área</button>
    
    <div id="resultado"></div>

    <script src="script.js"></script>
</body>
</html>