<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Calculadora de Crédito Bancário</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h2>Calculadora de Crédito Bancário</h2>

    <label for="saldo">Saldo Médio no Último Ano (R$):</label>
    <input type="number" id="saldo" placeholder="Digite o saldo médio" min="0" />

    <button onclick="calcularCredito()">Calcular Crédito</button>

    <div id="resultado" class="resultado" style="display:none;"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>
