body {
  font-family: Arial, sans-serif;
  background: #f0f4f8;
  padding: 20px;
}

.container {
  max-width: 450px;
  background: #fff;
  margin: auto;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
  text-align: center;
  color: #222;
}

label {
  display: block;
  margin-top: 15px;
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 10px;
  margin-top: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

button {
  margin-top: 20px;
  width: 100%;
  padding: 12px;
  background-color: #0066cc;
  border: none;
  color: white;
  font-size: 1.1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d99;
}

.resultado {
  margin-top: 20px;
  background: #e6f0ff;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #99bbff;
  font-size: 1rem;
  color: #003366;
}
