<html>
<head>
    <title>Calculadora de Troco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Calculadora de Troco</h1>
    <label for="valorPago">Valor Pago (R$):</label>
    <input type="number" id="valorPago" step="0.01"><br><br>

    <label for="precoProduto">Preço do Produto (R$):</label>
    <input type="number" id="precoProduto" step="0.01"><br><br>

    <button onclick="calcularTroco()">Calcular Troco</button>

    <p id="resultado"></p>

    <script src="script.js"></script>
</body>
</html>
