<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotpão - Controle de Vendas</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Hotpão - Controle Diário</h1>
        
        <div class="input-group">
            <label for="paes">Quantidade de Pães Franceses:</label>
            <input type="number" id="paes" placeholder="Digite a quantidade">
        </div>
        
        <div class="input-group">
            <label for="broas">Quantidade de Broas:</label>
            <input type="number" id="broas" placeholder="Digite a quantidade">
        </div>
        
        <button onclick="calcularVendas()">Calcular</button>
        
        <div id="resultados">
            <div class="resultado-item">
                <span>Total de Vendas:</span>
                <span id="total-vendas">R$ 0,00</span>
            </div>
            <div class="resultado-item">
                <span>Para Poupança (10%):</span>
                <span id="poupanca">R$ 0,00</span>
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>