<html>
<head>
    <meta charset="UTF-8">
    <title>Calculadora IMC</title>
    <link rel= "stylesheet" href="style.css" />
</head>
<body>
    <div class="container">
        <h2>Calculadora de IMC</h2>

        <label for="peso">Peso (kg):</label>
        <input type="number" id="peso" placeholder="Ex: 70" step="0.1">

        <label for="altura">Altura (m):</label>
        <input type="number" id="altura" placeholder="Ex: 1,86" step="0.01">

        <button onclick="calcularIMC()">Calcular IMC</button>

        <div id="resultado"></div>
    </div>

    <script src="script.js"></script>
</body>
</html>