body {
    font-family: Arial, sans-serif;
    background-color: rgb(37, 36, 36);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;

}

.container {
    background-color: rgb(12, 12, 11);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 1);
    width: 300px;
}

h2 {
    text-align: center;
    color: azure;
}

label {
    display: block;
    margin-top: 15px;
    color: azure;
}

input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
    background-color:  rgb(37, 36, 36);
    color: azure;
}

button {
    margin-top: 20px;
    width: 100%;
    padding: 10px;
    background-color:rgb(37, 36, 36); 
    color: azure;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    
}

button:hover {
    background: rgb(53, 51, 51);
}

#resultado {
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
}